Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ca.uqam.latece.j2ee.containerdep;singleton:=true
Bundle-Version: 0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ca.uqam.latece.j2ee.containerdep.EjbXml,
 ca.uqam.latece.j2ee.containerdep.EjbXml.impl,
 ca.uqam.latece.j2ee.containerdep.EjbXml.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.modisco.infra.discovery.core;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.0.0",
 org.eclipse.modisco.infra.discovery.ui;bundle-version="1.0.0",
 org.eclipse.modisco.java.discoverer;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.gmt.modisco.omg.kdm
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
